{
  "layer": "top",
  "modules-left": ["clock", "hyprland/window"],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "battery",
    "custom/exit",
  ],
  "modules-center": ["hyprland/workspaces"],

  "battery": {
    "interval": 5,
    "format": "{capacity}% {icon}",
    "format-icons": [""],
    "states": {
      "warning": 30,
      "critical": 15,
    },

    "format-charging": "{icon} {capacity}%",
    "format-plugged": "{icon} {capacity}%",
  },

  "clock": {
    "format": " {:%H:%M} ",
    "format-alt": " {:%a, %d. %b  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5,
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
    },
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "kitty -e pulsemixer",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "network": {
    "interface": "enp5s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰩟",
    "format-disconnected": "!",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "IP: {ipaddr} - {essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "kitty -e bash -c '$HOME/.local/bin/wlan; exec bash'",
  },

  //Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "wlogout -b 4",
    "tooltip": "false",
  },

  "cpu": {
    "format": " {usage}% ",
    "interval": 3,
  },
  "memory": {
    "format": " {}%",
    "interval": 3,
  },
}
